<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="130E9870-AAE2-DF63-6AA9-584FB8632B93" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147EC958-271E-092B-BE9E-58012D85EE0E" name="EstadoPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C54087D-CEEA-54FC-ED85-5FD349B4EF5D" name="ModalidadPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="343D0114-6931-C429-74FC-A2D76C780AF0" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BB8D4C4-D009-4233-C39F-E86DF6C11550" name="EstadoCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43802E6F-B85B-0352-F3B9-B725333F3316" name="Canje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47F8AE74-5629-9963-A476-6B439C892A8E" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AFB0B6B-E63C-9AA9-1AAD-2D95D3E45894" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E07066E-AF1C-3DD1-2DFE-A4F0ACE811B5" name="TipoPuntoPreferencial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6543A264-522B-7A38-3DF0-357CDEEE3539" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9757D037-D182-9ADD-D130-384015376DEF" name="ClienteCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D3ED73B-99FB-F830-9CFF-74F289D60527" name="TipoCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1BDD403-510B-B6F1-361B-0804BB2C2FAC" name="ProveedorProducto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA1ECED-11EC-904B-A2B0-6AC16899DCE4" name="TipoOperacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD05536D-4271-A180-5D67-24A31D59B4D0" name="TipoPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9B3B409-4798-B73A-3A63-137B6DF7ED78" name="Prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE739D8-D9EF-A197-442D-9033D9054CA4" name="Operacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5A8D9D9-6F65-4204-DFF6-CA761722440B" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0014814-6554-F59E-0BB0-E39133C27D0C" name="Cheque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="09461ED5-99ED-85FA-A442-B7EBD568A5CE" name="ProveedorProducto_Producto_FK" containerID="A1BDD403-510B-B6F1-361B-0804BB2C2FAC" refContainerID="4AFB0B6B-E63C-9AA9-1AAD-2D95D3E45894" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4AFB0B6B-E63C-9AA9-1AAD-2D95D3E45894" propertyTargetId="A1BDD403-510B-B6F1-361B-0804BB2C2FAC"/>
   <object objectType="FKIndexAssociation" objectID="11B77C61-2533-C5C1-36CF-F8AB13AD2DAD" name="Operacion_TipoOperacion_FK" containerID="CFE739D8-D9EF-A197-442D-9033D9054CA4" refContainerID="AAA1ECED-11EC-904B-A2B0-6AC16899DCE4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="AAA1ECED-11EC-904B-A2B0-6AC16899DCE4" propertyTargetId="CFE739D8-D9EF-A197-442D-9033D9054CA4"/>
   <object objectType="FKIndexAssociation" objectID="1280D598-5AD3-4BD9-D49C-BB6EA5E1E8DA" name="Cuenta_EstadoCuenta_FK" containerID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" refContainerID="3BB8D4C4-D009-4233-C39F-E86DF6C11550" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="3BB8D4C4-D009-4233-C39F-E86DF6C11550" propertyTargetId="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8"/>
   <object objectType="FKIndexAssociation" objectID="3379F0B4-22D6-0F11-1568-91A5EBAEE07A" name="Operacion_TipoPuntoPreferencial_FK" containerID="CFE739D8-D9EF-A197-442D-9033D9054CA4" refContainerID="4E07066E-AF1C-3DD1-2DFE-A4F0ACE811B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4E07066E-AF1C-3DD1-2DFE-A4F0ACE811B5" propertyTargetId="CFE739D8-D9EF-A197-442D-9033D9054CA4"/>
   <object objectType="FKIndexAssociation" objectID="5966D887-732F-5AD6-6F20-8046E9EAC584" name="Cuenta_TipoCuenta_FK" containerID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" refContainerID="9D3ED73B-99FB-F830-9CFF-74F289D60527" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="9D3ED73B-99FB-F830-9CFF-74F289D60527" propertyTargetId="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8"/>
   <object objectType="FKIndexAssociation" objectID="73099FF9-C3BC-83E1-0443-BAB558855EFD" name="Prestamo_ModalidadPago_FK" containerID="C9B3B409-4798-B73A-3A63-137B6DF7ED78" refContainerID="2C54087D-CEEA-54FC-ED85-5FD349B4EF5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="2C54087D-CEEA-54FC-ED85-5FD349B4EF5D" propertyTargetId="C9B3B409-4798-B73A-3A63-137B6DF7ED78"/>
   <object objectType="FKIndexAssociation" objectID="755F78AD-6009-09E1-7DD3-0641FF8121B8" name="ClienteCuenta_Cliente_FK" containerID="9757D037-D182-9ADD-D130-384015376DEF" refContainerID="130E9870-AAE2-DF63-6AA9-584FB8632B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="130E9870-AAE2-DF63-6AA9-584FB8632B93" propertyTargetId="9757D037-D182-9ADD-D130-384015376DEF"/>
   <object objectType="FKIndexAssociation" objectID="7D65AA38-7077-C29F-FD47-A54857D307BA" name="Prestamo_Cliente_FK" containerID="C9B3B409-4798-B73A-3A63-137B6DF7ED78" refContainerID="130E9870-AAE2-DF63-6AA9-584FB8632B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="130E9870-AAE2-DF63-6AA9-584FB8632B93" propertyTargetId="C9B3B409-4798-B73A-3A63-137B6DF7ED78"/>
   <object objectType="FKIndexAssociation" objectID="7FBC8B49-CCC5-CFE3-1817-78875A11B3AC" name="Cheque_Cuenta_FK" containerID="F0014814-6554-F59E-0BB0-E39133C27D0C" refContainerID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" propertyTargetId="F0014814-6554-F59E-0BB0-E39133C27D0C"/>
   <object objectType="FKIndexAssociation" objectID="87DC14FE-B3E1-5D81-B3C7-84A370B9BDF0" name="ClienteCuenta_Cuenta_FK" containerID="9757D037-D182-9ADD-D130-384015376DEF" refContainerID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" propertyTargetId="9757D037-D182-9ADD-D130-384015376DEF"/>
   <object objectType="FKIndexAssociation" objectID="8F090634-3F6E-3EE6-4654-34BC2EBDCBAC" name="Prestamo_EstadoPrestamo_FK" containerID="C9B3B409-4798-B73A-3A63-137B6DF7ED78" refContainerID="147EC958-271E-092B-BE9E-58012D85EE0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="147EC958-271E-092B-BE9E-58012D85EE0E" propertyTargetId="C9B3B409-4798-B73A-3A63-137B6DF7ED78"/>
   <object objectType="FKIndexAssociation" objectID="9292BF91-44FA-CCBF-2C78-EFD53D54EB36" name="Canje_Producto_FK" containerID="43802E6F-B85B-0352-F3B9-B725333F3316" refContainerID="4AFB0B6B-E63C-9AA9-1AAD-2D95D3E45894" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4AFB0B6B-E63C-9AA9-1AAD-2D95D3E45894" propertyTargetId="43802E6F-B85B-0352-F3B9-B725333F3316"/>
   <object objectType="FKIndexAssociation" objectID="A2BC7CD8-973E-1A8E-1DC9-2DF43B1B89DF" name="Operacion_Trabajador_FK" containerID="CFE739D8-D9EF-A197-442D-9033D9054CA4" refContainerID="343D0114-6931-C429-74FC-A2D76C780AF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="343D0114-6931-C429-74FC-A2D76C780AF0" propertyTargetId="CFE739D8-D9EF-A197-442D-9033D9054CA4"/>
   <object objectType="FKIndexAssociation" objectID="A9DF4C24-0ED9-8231-BA4A-A1AA0DE47B24" name="ProveedorProducto_Proveedor_FK" containerID="A1BDD403-510B-B6F1-361B-0804BB2C2FAC" refContainerID="6543A264-522B-7A38-3DF0-357CDEEE3539" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="6543A264-522B-7A38-3DF0-357CDEEE3539" propertyTargetId="A1BDD403-510B-B6F1-361B-0804BB2C2FAC"/>
   <object objectType="FKIndexAssociation" objectID="ADC3CE28-BFCF-3676-D8CA-5F323AF33678" name="Trabajador_Rol_FK" containerID="343D0114-6931-C429-74FC-A2D76C780AF0" refContainerID="47F8AE74-5629-9963-A476-6B439C892A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="47F8AE74-5629-9963-A476-6B439C892A8E" propertyTargetId="343D0114-6931-C429-74FC-A2D76C780AF0"/>
   <object objectType="FKIndexAssociation" objectID="B76471E2-64F2-73F9-740C-73904D4F779C" name="Prestamo_TipoPrestamo_FK" containerID="C9B3B409-4798-B73A-3A63-137B6DF7ED78" refContainerID="BD05536D-4271-A180-5D67-24A31D59B4D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="BD05536D-4271-A180-5D67-24A31D59B4D0" propertyTargetId="C9B3B409-4798-B73A-3A63-137B6DF7ED78"/>
   <object objectType="FKIndexAssociation" objectID="D6238460-7A0D-E3A4-3367-D2C76FC8FBE0" name="Operacion_Cuenta_FK" containerID="CFE739D8-D9EF-A197-442D-9033D9054CA4" refContainerID="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="4AB10ED8-CBD0-F055-A1AA-D90F68ECAEF8" propertyTargetId="CFE739D8-D9EF-A197-442D-9033D9054CA4"/>
   <object objectType="FKIndexAssociation" objectID="E42E85DD-51B6-806C-0A6D-6BF2B05C2DA9" name="Trabajador_Agencia_FK" containerID="343D0114-6931-C429-74FC-A2D76C780AF0" refContainerID="D5A8D9D9-6F65-4204-DFF6-CA761722440B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="D5A8D9D9-6F65-4204-DFF6-CA761722440B" propertyTargetId="343D0114-6931-C429-74FC-A2D76C780AF0"/>
   <object objectType="FKIndexAssociation" objectID="FE4843C3-9C44-A7EA-92AD-052BE9F646F3" name="Canje_Cliente_FK" containerID="43802E6F-B85B-0352-F3B9-B725333F3316" refContainerID="130E9870-AAE2-DF63-6AA9-584FB8632B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB4405CE-58F5-C089-1884-3D03278A2431" propertySourceId="130E9870-AAE2-DF63-6AA9-584FB8632B93" propertyTargetId="43802E6F-B85B-0352-F3B9-B725333F3316"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>