<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A7282C1-3076-9968-FFB3-E4C9A6DD7ED7" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="182E4106-E635-101F-201B-D6F9E8BF6581" name="AsociacionCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5510AFB4-73AC-F278-8E5B-F28FC908CB02" name="Canje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5574508-C11D-32F2-F177-2B611319DF29" name="Cheque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE2BD684-99B5-8EC5-0BCB-18B03ECC3AFF" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43132978-CF7E-7B89-B88A-7B03650A0948" name="ClienteCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD6D63BD-54FA-4AEF-C730-CA3A346265DD" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACC9B4AA-6EEF-6739-7BA2-1098B5BD01ED" name="EstadoCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C0A2945-C166-3D60-567E-42A30E15FCD3" name="EstadoPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="393A61E2-2AAB-A322-B788-3D3F47A22686" name="ModalidadPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4726E2BD-285E-C042-2E24-8D3E4BDAEE45" name="Operacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6193A350-ADDC-0147-E560-320E9F2D4635" name="Prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F14A24ED-04E0-1111-0497-A46E57AC91FB" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="728546E1-539C-00EF-64FC-9A962B8329E8" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F71C705C-320D-D378-BA41-944CDB73D747" name="ProveedorProducto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78A69C03-5E70-47E6-02B5-FB25D6BCDEBD" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="926471E6-FF95-29D9-7CE3-E165EB09C16C" name="TipoCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="972408D9-66DB-BD3C-192F-C85F0350078A" name="TipoOperacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6867148B-960B-9D2D-97C5-EB91C1D3599E" name="TipoPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B24890ED-F530-F263-BE2F-5A138F06BC6E" name="TipoPuntoPreferencial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D768F5DB-9741-FC29-FECB-2454185DA6FA" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1735D277-1AA5-0DAA-996E-67607CBA5D40" name="AsociacionCuenta_Cuenta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD" propertyTargetId="182E4106-E635-101F-201B-D6F9E8BF6581"/>
   <object objectType="Relation" objectID="10A82C49-2A7C-B5C1-9CE2-1900A9B33D5E" name="Canje Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FE2BD684-99B5-8EC5-0BCB-18B03ECC3AFF" propertyTargetId="5510AFB4-73AC-F278-8E5B-F28FC908CB02"/>
   <object objectType="Relation" objectID="9B1329C0-50D5-DC16-278B-E7F1D3F07F41" name="Canje Producto FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="F14A24ED-04E0-1111-0497-A46E57AC91FB" propertyTargetId="5510AFB4-73AC-F278-8E5B-F28FC908CB02"/>
   <object objectType="Relation" objectID="7977DF6F-CE28-0984-8163-09C5CA30B4B6" name="Cheque Cuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD" propertyTargetId="C5574508-C11D-32F2-F177-2B611319DF29"/>
   <object objectType="Relation" objectID="DD80D694-D480-F68B-4405-9FEE8DB64339" name="ClienteCuenta Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FE2BD684-99B5-8EC5-0BCB-18B03ECC3AFF" propertyTargetId="43132978-CF7E-7B89-B88A-7B03650A0948"/>
   <object objectType="Relation" objectID="1747BEAA-853F-A92E-E2B1-812FB38C9BDE" name="ClienteCuenta Cuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD" propertyTargetId="43132978-CF7E-7B89-B88A-7B03650A0948"/>
   <object objectType="Relation" objectID="0EE1EF98-4A48-883F-211A-AC392F2C9335" name="Cuenta EstadoCuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="ACC9B4AA-6EEF-6739-7BA2-1098B5BD01ED" propertyTargetId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD"/>
   <object objectType="Relation" objectID="44E3DB79-43B3-5BB5-82D9-94D4D3E4FF08" name="Cuenta TipoCuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="926471E6-FF95-29D9-7CE3-E165EB09C16C" propertyTargetId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD"/>
   <object objectType="Relation" objectID="C019A05D-F017-83D4-7FB4-CF5F443666E8" name="Operacion Cuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FD6D63BD-54FA-4AEF-C730-CA3A346265DD" propertyTargetId="4726E2BD-285E-C042-2E24-8D3E4BDAEE45"/>
   <object objectType="Relation" objectID="F6717739-5D26-8D94-3037-9810DC824724" name="Operacion TipoOperacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="972408D9-66DB-BD3C-192F-C85F0350078A" propertyTargetId="4726E2BD-285E-C042-2E24-8D3E4BDAEE45"/>
   <object objectType="Relation" objectID="B550A594-B95C-2E3F-BD0C-011C7D2E58EC" name="Operacion TipoPuntoPreferencial FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="B24890ED-F530-F263-BE2F-5A138F06BC6E" propertyTargetId="4726E2BD-285E-C042-2E24-8D3E4BDAEE45"/>
   <object objectType="Relation" objectID="0E884C91-43D2-2005-0F1B-88E2B9218090" name="Operacion Trabajador FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="D768F5DB-9741-FC29-FECB-2454185DA6FA" propertyTargetId="4726E2BD-285E-C042-2E24-8D3E4BDAEE45"/>
   <object objectType="Relation" objectID="6FDFBBBC-09CD-C490-D5D7-8DC6FF19B92F" name="Prestamo Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="FE2BD684-99B5-8EC5-0BCB-18B03ECC3AFF" propertyTargetId="6193A350-ADDC-0147-E560-320E9F2D4635"/>
   <object objectType="Relation" objectID="E17C1D24-D317-C0D4-F3E5-05F77507FC61" name="Prestamo EstadoPrestamo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="4C0A2945-C166-3D60-567E-42A30E15FCD3" propertyTargetId="6193A350-ADDC-0147-E560-320E9F2D4635"/>
   <object objectType="Relation" objectID="C69902AE-0145-7B77-9014-D391F4C8BAEC" name="Prestamo ModalidadPago FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="393A61E2-2AAB-A322-B788-3D3F47A22686" propertyTargetId="6193A350-ADDC-0147-E560-320E9F2D4635"/>
   <object objectType="Relation" objectID="89EA391B-76FC-BECA-5E88-8D04E14313EB" name="Prestamo TipoPrestamo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="6867148B-960B-9D2D-97C5-EB91C1D3599E" propertyTargetId="6193A350-ADDC-0147-E560-320E9F2D4635"/>
   <object objectType="Relation" objectID="EC8E22FC-3434-8002-6C6C-CC84DC08556A" name="ProveedorProducto Producto FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="F14A24ED-04E0-1111-0497-A46E57AC91FB" propertyTargetId="F71C705C-320D-D378-BA41-944CDB73D747"/>
   <object objectType="Relation" objectID="433C5F3D-3D92-39F5-C641-810379E3B20D" name="ProveedorProducto Proveedor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="728546E1-539C-00EF-64FC-9A962B8329E8" propertyTargetId="F71C705C-320D-D378-BA41-944CDB73D747"/>
   <object objectType="Relation" objectID="E3045C0D-A874-4228-AF35-C717396CF5A5" name="Trabajador Agencia FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="0A7282C1-3076-9968-FFB3-E4C9A6DD7ED7" propertyTargetId="D768F5DB-9741-FC29-FECB-2454185DA6FA"/>
   <object objectType="Relation" objectID="A72F87EC-1BC8-A109-66DF-59B4C0C8D6BB" name="Trabajador Rol FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="78A69C03-5E70-47E6-02B5-FB25D6BCDEBD" propertyTargetId="D768F5DB-9741-FC29-FECB-2454185DA6FA"/>
   <object objectType="Relation" objectID="6C2F0A93-D742-85B6-9ED6-3E1491B9154E" name="Trabajador_Trabajador_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C688AC4B-526A-3E9E-3979-422DCEFAF270" propertySourceId="D768F5DB-9741-FC29-FECB-2454185DA6FA" propertyTargetId="D768F5DB-9741-FC29-FECB-2454185DA6FA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>